<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="List Country" android:id="@+id/mi_list_country"
        tools:ignore="HardcodedText" />
    <item android:title="Card Country" android:id="@+id/mi_card_country"
        tools:ignore="HardcodedText" />
</menu>